---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterLogNS.yaml
  - clusterLogOperGroup.yaml
  - clusterLogSubscription.yaml
  - clusterLogServiceAccount.yaml
  - clusterLogServiceAccountAuditBinding.yaml
  - clusterLogServiceAccountInfrastructureBinding.yaml
  - clusterLogForwarder.yaml
